package testOpc;

/*
 * DialogConsegne.java
 *
 * Created on 20 maggio 2008, 12.42
 */
import nucleo.ConnessioneServer;
import java.awt.*;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import nucleo.EnvJazz;
import nucleo.Formattazione;
import nucleo.ListaFrames;
import nucleo.PannelloTabellaSelezionaTuttiListener;
import nucleo.Record;
import nucleo.industria40.S7;
import nucleo.industria40.S7Client;

/**
 *
 * @author svilupp
 */
public class DialogTestOpcUaS7 extends javax.swing.JDialog implements PannelloTabellaSelezionaTuttiListener {

    private ConnessioneServer connAz = null, connCom = null;
    private Record rec = null;
    private Frame formGen;
    public boolean showReadValueDataType = false;
    private Vector risposta = new Vector();
    private String escontabile = "";
    private String azienda = "";
    private String esContabile = "";
    private int idVis;
    private int operazione;
    private ListaFrames lf;

    private Window padre;
    //public static String serverUrl = "opc.tcp://192.168.10.61:4840";
    public static String serverUrl = "opc.tcp://LAPTOP-8BS5PICM:4840/OPCUA/SampleConsoleServer";
    private S7Client client;

    /**
     * Creates new form DialogConsegne
     */
    public DialogTestOpcUaS7(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.getContentPane().setPreferredSize(new Dimension(600, 450));
//        this.pack();
    }

    public DialogTestOpcUaS7(Frame parent, boolean modal, ConnessioneServer connAz,
            String azienda, Vector risposta) {
        this(parent, modal);
        this.setTitle("Lettura");
        this.connAz = connAz;
        this.formGen = parent;
        this.azienda = azienda;
        this.risposta = risposta;

    }

    public DialogTestOpcUaS7(Frame parent, boolean modal, ConnessioneServer connAz, ConnessioneServer connCom, String azienda, String esContabile, int idVis, int operazione,
            String serverUrl, String numBuffer, String DB, String rack, String slot) {
        this(parent, modal);
        this.connAz = connAz;
        this.connCom = connCom;
        this.azienda = azienda;
        this.esContabile = esContabile;
        this.idVis = idVis;
        this.operazione = operazione;
        this.serverUrl = serverUrl;
        serverUrlText.setText(serverUrl);
        numBufferText.setText(numBuffer);
        DbText.setText(DB);
        RackText.setText(rack);
        SlotText.setText(slot);

        boolean conn = false;
        conn = testConnection();
        if (conn) {
            JOptionPane.showMessageDialog(formGen,
                    "Connesione Riuscita",
                    "Info", JOptionPane.INFORMATION_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/info.png")));

        } else {
            JOptionPane.showMessageDialog(this, "Test NON riuscito!!!", "Errore",
                    JOptionPane.ERROR_MESSAGE, new javax.swing.ImageIcon(getClass().getResource("/popimg/dialogs/error.png")));
        }

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pordfor = new javax.swing.JPanel();
        jLabel93 = new javax.swing.JLabel();
        jLabel99 = new javax.swing.JLabel();
        jLabel81 = new javax.swing.JLabel();
        numBufferText = new javax.swing.JTextField();
        serverUrlText = new javax.swing.JTextField();
        testLettura = new javax.swing.JButton();
        ris = new javax.swing.JTextField();
        testScrittura = new javax.swing.JButton();
        jLabel96 = new javax.swing.JLabel();
        comandoRicetta = new javax.swing.JTextField();
        DbText = new javax.swing.JTextField();
        jLabel94 = new javax.swing.JLabel();
        jLabel97 = new javax.swing.JLabel();
        RackText = new javax.swing.JTextField();
        jLabel98 = new javax.swing.JLabel();
        SlotText = new javax.swing.JTextField();
        jLabel100 = new javax.swing.JLabel();
        PositionText = new javax.swing.JTextField();
        maptype = new javax.swing.JComboBox();
        jLabel23 = new javax.swing.JLabel();
        bitLabel = new javax.swing.JLabel();
        bitText = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Lettura Opc Ua");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pordfor.setBackground(new java.awt.Color(255, 255, 255));
        pordfor.setMinimumSize(new java.awt.Dimension(600, 252));
        pordfor.setPreferredSize(new java.awt.Dimension(600, 268));
        pordfor.setLayout(null);

        jLabel93.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel93.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel93.setText("Buffer");
        jLabel93.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel93);
        jLabel93.setBounds(4, 72, 96, 24);

        jLabel99.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel99.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel99.setText("serverUrl");
        jLabel99.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel99);
        jLabel99.setBounds(16, 36, 84, 24);

        jLabel81.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel81.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel81.setText("Risultato");
        pordfor.add(jLabel81);
        jLabel81.setBounds(12, 240, 84, 24);

        numBufferText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        numBufferText.setText("0");
        pordfor.add(numBufferText);
        numBufferText.setBounds(108, 72, 100, 24);

        serverUrlText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        serverUrlText.setText("192.168.1.243");
        serverUrlText.setToolTipText("");
        pordfor.add(serverUrlText);
        serverUrlText.setBounds(108, 36, 340, 24);

        testLettura.setText("TEST LETTURA");
        testLettura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testLetturaActionPerformed(evt);
            }
        });
        pordfor.add(testLettura);
        testLettura.setBounds(376, 224, 140, 23);

        ris.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        pordfor.add(ris);
        ris.setBounds(108, 228, 252, 48);

        testScrittura.setText("TEST SCRITTURA");
        testScrittura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testScritturaActionPerformed(evt);
            }
        });
        pordfor.add(testScrittura);
        testScrittura.setBounds(376, 256, 140, 23);

        jLabel96.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel96.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel96.setText("Codice Ricetta");
        jLabel96.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel96);
        jLabel96.setBounds(4, 184, 96, 24);

        comandoRicetta.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        pordfor.add(comandoRicetta);
        comandoRicetta.setBounds(108, 184, 100, 24);

        DbText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        DbText.setText("500");
        pordfor.add(DbText);
        DbText.setBounds(348, 72, 100, 24);

        jLabel94.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel94.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel94.setText("DB");
        jLabel94.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel94);
        jLabel94.setBounds(244, 72, 96, 24);

        jLabel97.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel97.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel97.setText("Rack");
        jLabel97.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel97);
        jLabel97.setBounds(4, 112, 96, 24);

        RackText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        RackText.setText("0");
        pordfor.add(RackText);
        RackText.setBounds(108, 112, 100, 24);

        jLabel98.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel98.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel98.setText("Slot");
        jLabel98.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel98);
        jLabel98.setBounds(244, 112, 96, 24);

        SlotText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        SlotText.setText("1");
        pordfor.add(SlotText);
        SlotText.setBounds(348, 112, 100, 24);

        jLabel100.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel100.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel100.setText("Position");
        jLabel100.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(jLabel100);
        jLabel100.setBounds(4, 148, 96, 24);

        PositionText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        PositionText.setText("0");
        pordfor.add(PositionText);
        PositionText.setBounds(108, 148, 100, 24);

        maptype.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        maptype.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "----", "STRING", "UDINT", "BOOL", "REAL-FLOAT" }));
        maptype.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maptypeActionPerformed(evt);
            }
        });
        pordfor.add(maptype);
        maptype.setBounds(348, 148, 100, 24);

        jLabel23.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Type");
        pordfor.add(jLabel23);
        jLabel23.setBounds(296, 148, 44, 24);

        bitLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        bitLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        bitLabel.setText("Bit");
        bitLabel.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pordfor.add(bitLabel);
        bitLabel.setBounds(452, 148, 24, 24);

        bitText.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        pordfor.add(bitText);
        bitText.setBounds(484, 148, 32, 24);

        getContentPane().add(pordfor, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 599, 368);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        //                        node.add("\"DB201_OPC_WRITE\".\"Ricetta_Caricata\"");
//        node.add("\"DB201_OPC_WRITE\".\"Num_Pezzi_Prodotti\"");
//        node.add("\"DB201_OPC_WRITE\".\"Tempo_di_Lavoro\"");
//        node.add("\"DB201_OPC_WRITE\".\"Allarmi_Macchina\"");
//        node.add("\"DB201_OPC_WRITE\".\"Consumo_della_finitura\"");
//        node.add("\"DB201_OPC_WRITE\".\"Consumo_della_spazzolatura\"");

    }//GEN-LAST:event_formWindowOpened


    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    private void testLetturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testLetturaActionPerformed
        int numBuffer = Formattazione.estraiIntero(numBufferText.getText());
        int DB = Formattazione.estraiIntero(DbText.getText());
        int StartByteAdr = 0;
        int EndByteAdr = Formattazione.estraiIntero(numBufferText.getText());
        int position = Formattazione.estraiIntero(PositionText.getText());
        int Bit = Formattazione.estraiIntero(bitText.getText());
        read(numBuffer, DB, StartByteAdr, EndByteAdr, position, Bit);

    }//GEN-LAST:event_testLetturaActionPerformed

    private void testScritturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testScritturaActionPerformed

        int numBuffer = Formattazione.estraiIntero(numBufferText.getText());
        int DB = Formattazione.estraiIntero(DbText.getText());
        int position = Formattazione.estraiIntero(PositionText.getText());
        String value = comandoRicetta.getText();
        write(numBuffer, DB, position, DB, value);
    }//GEN-LAST:event_testScritturaActionPerformed

    private void maptypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maptypeActionPerformed
        if (maptype.getSelectedIndex() == 3) {
            bitLabel.setVisible(true);
            bitText.setVisible(true);
        } else {
            bitLabel.setVisible(false);
            bitText.setVisible(false);
        }
    }//GEN-LAST:event_maptypeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new DialogTestOpcUaS7(new javax.swing.JFrame(), true).show();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField DbText;
    public javax.swing.JTextField PositionText;
    public javax.swing.JTextField RackText;
    public javax.swing.JTextField SlotText;
    public javax.swing.JLabel bitLabel;
    public javax.swing.JTextField bitText;
    public javax.swing.JTextField comandoRicetta;
    public javax.swing.JLabel jLabel100;
    public javax.swing.JLabel jLabel23;
    public javax.swing.JLabel jLabel81;
    public javax.swing.JLabel jLabel93;
    public javax.swing.JLabel jLabel94;
    public javax.swing.JLabel jLabel96;
    public javax.swing.JLabel jLabel97;
    public javax.swing.JLabel jLabel98;
    public javax.swing.JLabel jLabel99;
    public javax.swing.JComboBox maptype;
    public javax.swing.JTextField numBufferText;
    public javax.swing.JPanel pordfor;
    public javax.swing.JTextField ris;
    public javax.swing.JTextField serverUrlText;
    public javax.swing.JButton testLettura;
    public javax.swing.JButton testScrittura;
    // End of variables declaration//GEN-END:variables

    @Override
    public void azionemassiva(boolean stato) {
    }

    private boolean testConnection() {
        boolean test = false;
        int Rack = Formattazione.estraiIntero(RackText.getText());
        int Slot = Formattazione.estraiIntero(SlotText.getText());
        client = new S7Client();
        client.SetConnectionType(S7.S7_BASIC);
        //client.SetConnectionType(S7.OP);
        int result = client.ConnectTo(serverUrl, Rack, Slot);
        //int result = client.ConnectTo("10.0.0.201", 0, 1);
        if (result == 0) {
            test = true;
            System.out.println("Connected");
        } else {
            System.out.println(client.ErrorText(result));
        }
        return test;
    }

    private void read(int numBuffer, int DB, int StartByteAdr, int EndByteAdr, int position, int Bit) {

        byte[] buffer = new byte[numBuffer];//dimensione del DB creato in byte
        StartByteAdr = 0; //inizio indice
        EndByteAdr = numBuffer;  //ultimo offset + byte che lo compongono
        int i = client.ReadArea(S7.S7AreaDB, DB, StartByteAdr, EndByteAdr, buffer);
        System.out.println("Conn: -> " + i); // se OK i=0
        String read = "";

        switch (maptype.getSelectedIndex()) {
            case 1: // STRING
            {
                read = S7.GetStringAt(buffer, position);
                break;
            }
            case 2: // UDINT
            {
                int read2 = S7.GetDIntAt(buffer, position);
                read = "" + read2;
                break;
            }
            case 3: // BOOL
            {
                boolean read2 = S7.GetBitAt(buffer, position, Bit);
                read = "" + read2;
                break;
            }
            case 4: // REAL-FLOAT
            {
                float read2 = S7.GetFloatAt(buffer, position);
                read = "" + read2;
                break;
            }
            default:
                break;
        }

        System.out.println("" + read);
        ris.setText(read);

    }

    private int write(int numBuffer, int DB, int position, int Bit, String value) {

        int esito = EnvJazz.FALLIMENTO;
        byte[] buffer = new byte[numBuffer];//dimensione del DB creato in byte
        switch (maptype.getSelectedIndex()) {
            case 1: // STRING
            {
                //String value = comandoRicetta.getText();

                byte[] bytes = value.getBytes();
                esito = client.WriteArea(S7.S7AreaDB, DB, position + 2, bytes.length, bytes);
                break;
            }
            case 2: // UDINT
            {
                int valueInt = Formattazione.estraiIntero(value);
                S7.SetDIntAt(buffer, position, (int) valueInt);
                esito = client.WriteArea(S7.S7AreaDB, DB, 0, numBuffer, buffer);
                break;
            }
            case 3: // BOOL
            {
                boolean valueBool = value.equals("true") ? true : false;
                S7.SetBitAt(buffer, position, Bit, (boolean) valueBool);
                esito = client.WriteArea(S7.S7AreaDB, DB, 0, numBuffer, buffer);
                break;
            }
            case 4: // REAL-FLOAT
            {
                //double value = 0.5;
                double valueD = Formattazione.estraiDouble(value);
                S7.SetFloatAt(buffer, position, (float) valueD);
                esito = client.WriteArea(S7.S7AreaDB, DB, 0, numBuffer, buffer);
                break;
            }
            default:
                break;
        }

        //tra una scrittura e l'altra attendere un secondo
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(DialogTestOpcUaS7.class.getName()).log(Level.SEVERE, null, ex);
        }

        //Da youtube
//        client.WriteArea(S7.S7AreaDB, DB, 0, 3772, buffer);
//        
//        S7.SetWordAt(buffer, 176, (int) 10);
//        S7.SetWordAt(buffer, 3004 +2, Formattazione.estraiIntero("asd"));
        //client.Disconnect();
        ris.setText("" + esito);
        return esito;
    }

    /**
     * @param title
     * @param timestamp
     * @param picoSeconds
     * @return
     */
}
